.dynamic-form {
  width: 660px;
  max-width: 660px;
  padding: 24px;

  border: 1px solid #828282;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  .form-title {
    font-size: 24px;
    font-weight: 700;
    color: #244053;
  }

  .fields-container {
    display: grid;
    grid-template-columns: minmax(0, 100px) minmax(0, 1fr);
    grid-gap: 24px;
    align-items: center;

    .field-label {
      font-size: 14px;
      font-weight: 400;
      color: #244053;

      &.required:after {
        content: "*";
        margin-left: 4px;

        font-size: 14px;
        font-weight: 400;
        color: #b54c4c;
      }
    }

    .form-field {
      position: relative;

      .subtext {
        font-size: 12px;
        font-weight: 400;
        color: #828282;

        position: absolute;
        bottom: -20px;
      }
    }

    &.custom-form-array-container {
      align-items: start;

      .field-label {
        padding-top: 10px;
      }
    }

    &.custom-checkbox-container {
      align-items: start;

      .field-label {
        padding-top: 4px;
      }

      .form-field {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 200px));
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 12px;

        ::ng-deep app-checkbox {
          width: 150px;

          &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
          }
          &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
          }
          &:nth-child(3) {
            grid-area: 3 / 1 / 4 / 2;
          }
          &:nth-child(4) {
            grid-area: 4 / 1 / 5 / 2;
          }
          &:nth-child(5) {
            grid-area: 5 / 1 / 6 / 2;
          }
          &:nth-child(6) {
            grid-area: 6 / 1 / 7 / 2;
          }
          &:nth-child(7) {
            grid-area: 1 / 2 / 2 / 3;
          }
          &:nth-child(8) {
            grid-area: 2 / 2 / 3 / 3;
          }
          &:nth-child(9) {
            grid-area: 3 / 2 / 4 / 3;
          }
          &:nth-child(10) {
            grid-area: 4 / 2 / 5 / 3;
          }
        }
      }
    }
  }

  .buttons-container {
    display: grid;
    grid-template-columns: minmax(0, 100px) minmax(0, 1fr);
    grid-column-gap: 24px;
    align-items: center;

    .wrapper {
      display: flex;
      gap: 16px;
    }
  }
}
